{
  "name": "fetch.jsonapi",
  "version": "0.1.23",
  "description": "Fetch JSON:API with ease",
  "main": "dist/fetch.jsonapi.js",
  "repository": "https://github.com/yeliu84/fetch.jsonapi",
  "author": "Ye Liu",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "jest": "^26.2.2",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "fetch.json": "^0.2.6",
    "lodash": "^4.17.19",
    "query-string": "^6.13.1"
  },
  "scripts": {
    "build": "babel-node ./node_modules/.bin/webpack",
    "test": "jest"
  }
}
